spring.data.mongodb.uri=mongodb://localhost:27017/synconsolegitpod
spring.profiles.active=prod,mongolocal
sync.baseurl=self

policy.groovy-home=src/main/groovy
policy.enabledsl=true
policy.force.recompile.entry.points=false
policy.force.reload.policy.engine=false

policy.fragments.emailman.host=localhost
policy.fragments.emailman.port=8092
policy.fragments.emailman.uri=/api/v2

