spring.data.mongodb.uri=mongodb://localhost:27017/synconsolegitpod
spring.profiles.active=prod,mongolocal
sync.baseurl=self

policy.enabledsl=true
policy.force.recompile.entry.points=false
policy.force.reload.policy.engine=false

policy.fragments.emailman.host=localhost
policy.fragments.emailman.port=8092
policy.fragments.emailman.uri=/api/v2

policy.fragments.contractors.hostport=http://localhost:8092/api/multiv2/contractors
policy.fragments.contractors.basicuser=user
policy.fragments.contractors.basicpassword=password

policy.fragments.partners.hostport=http://localhost:8092/api/multiv2/partners
policy.fragments.partners.basicuser=user
policy.fragments.partners.basicpassword=password
