spring.data.mongodb.uri=mongodb://mongo1:27017/synconsolegitpod
spring.profiles.active=prod,mongolocal
sync.baseurl=self

policy.enabledsl=true
policy.force-recompile-entry-points=false
policy.force-reload-policy-engine=false

#policy.fragments.george50.hostport=http://memuser:8080/api/multiv2/defaultDomain1
policy.fragments.fakehr.hostport=http://memuser:8080/api/multiv2/fakehr
policy.fragments.emailman.hostport=http://memuser:8080/api/multiv2/emailman
policy.fragments.usersink.hostport=http://memuser:8080/api/multiv2/usersink
policy.fragments.emergency.hostport=http://memuser:8080/api/multiv2/emergency
scan.target=fakehr
scan.script=com.gacme.policy.process.saver
scan.save=true
scan.version=true
upbanner.debug=false


#logging.level.com.garyclayburg.filesystem.FileConsumer=DEBUG
#logging.level.com.garyclayburg.upbanner=DEBUG
logging.level.com.garyclayburg.data.ServiceAttributeConfig=INFO
logging.level.com.garyclayburg.attributes.AttributeService=INFO
