spring.data.mongodb.uri=mongodb://localhost:27017/synconsolegitpod
spring.profiles.active=prod,mongolocal
sync.baseurl=self

policy.enabledsl=true
policy.force-recompile-entry-points=false
policy.force-reload-policy-engine=false

policy.fragments.fakehr.hostport=http://localhost:8092/api/multiv2/defaultDomain1
policy.fragments.emailman.hostport=http://localhost:8092/api/multiv2/emailman
policy.fragments.usersink.hostport=http://localhost:8092/api/multiv2/usersink
scan.target=fakehr
scan.script=com.gacme.policy.process.saver
scan.save=true
